/* work sans from goggle fonts  */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;700;800&display=swap');
  *{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
  }

  /* header part  */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav > ul{
    display: flex;
    
    
  }
  nav li{
    list-style: none;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    
  }
  .nav-title{
    font-size: 45px;
    font-weight: 700;
    color: var(--dark-01, #131313);

  }
  /* banner section  */

  .banner-title{
    color: var(--dark-01, #131313);
  
    font-family: Work Sans;
    font-size: 64px;
    font-weight: 700;

  }
  .resize{
    width: 100%;
    /* height: 500px; */
    margin-top: 50px;

  }
  .banner-description{
    color: var(--dark-03, #727272);
    font-size: 16px;
  }
  .primary-button{
     color: #FFF;
     font-size: 1.25rem;
     font-weight: 600;
     width: 180px;
     height: 64px;
     border-radius: 8px;
     background: #FF900E;
     cursor: pointer;
     border: none;
  }
  .banner-contant{
    text-align: center;
    max-width: 862px;
  }
/* main part  */
main{
    max-width: 1140px;
    margin: 70px auto;
}
  /* team part  */
  .team-container{
    display: flex;
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .team-content{
    padding-right:70px ;
    padding-left: 50px;
  }



  /* feature part  */
  .features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
    margin-bottom: 120px;
  } 
  .feauter-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
  }
  .badge{
    border-radius: 8px;
    background: #FF900E;
    width: 300px;
    padding: 40px;
    text-align: center;
    margin: 0;
    position: relative;
    bottom: 100px;
  }

  .features-img{
    height: 90%;
    margin-left: 100px;
  }





 /* card part  */
 .facts-card-container {
    display: flex;
    justify-content: space-around;
 }
 .facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
    width: 280px;
 }
 
 /* sponsor part  */
 .sponsor{
    text-align: center;
 }
 .sponsor-img-container{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
 }
 .sponsor-img-container img{
    width: 160px;
 }
  /* responsive media style  */
  /* for mobile  */

  @media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .team-container,
    .facts-card-container,
    .sponsor-img-container,
    .features {
        
        flex-direction: column;
    }
    nav > ul{
        flex-direction: column;
        gap: 10px;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content,
    .facts-card-container{
        padding-right:20px ;
    padding-left: 20px;
    }
    .facts-card-container{
        gap: 10px;
    }

    .features-img{
      width: 90%;
      margin-left: 0;
    }

    .badge{
      position: static;
      max-width: 300px;
    }
   
  }
  /* tablet or medium device  */

  @media screen and (min-width: 576px) and (max-width: 960px) {
          nav,
          .team-container,
          .features,
          .sponsor-img-container
           {
            flex-direction: column;
          }
          header{
            padding: 50px;
        }
  }